D:\999\WinForms\WF_3\WF_3\WF_3_2\bin\Debug\WF_3_2.exe.config
D:\999\WinForms\WF_3\WF_3\WF_3_2\bin\Debug\WF_3_2.exe
D:\999\WinForms\WF_3\WF_3\WF_3_2\bin\Debug\WF_3_2.pdb
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.csprojResolveAssemblyReference.cache
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.Form1.resources
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.Properties.Resources.resources
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.csproj.GenerateResource.Cache
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.exe
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.pdb
D:\999\WinForms\WF_3\WF_3\WF_3_2\obj\Debug\WF_3_2.Form2.resources
D:\git\WindowsForms_DZ3\WF_3\WF_3_2\bin\Debug\WF_3_2.exe.config
D:\git\WindowsForms_DZ3\WF_3\WF_3_2\obj\Debug\WF_3_2.exe
D:\git\WindowsForms_DZ3\WF_3\WF_3_2\obj\Debug\WF_3_2.pdb
